<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    /* .d{
    background-color: black;
    color: azure;
}

footer{
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: (2, 1fr);
gap: 10px;
}

.d1{
  grid-row: 1/3;
  
}

.d7{
  grid-column: 3;
  grid-row: 2;
}


.d8{
  grid-column: 2;
  grid-row: 2;
} */

    .madrid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr auto;
      /* grid-template-rows: 1fr auto 80px; */
      background-color: rgb(0, 0, 0);
    }
    .madrid div {

      color: rgb(255, 255, 255);
    }
    .a1,
    .a6 {
      grid-row: 1 / 3;
    }
    .a7 {
      grid-column: 2;
      grid-row: 2;
    }
    .a8 {
      grid-column: 3;
      grid-row: 2;
    }
    .a9 {
      grid-column: 4/6;
      grid-row: 2;
    }

    .a10 {
      grid-column: 2/4;
      grid-row: 3;
    }

    .a11 {
      grid-column: 5/7;
      grid-row: 3;
    }

    .a12{
grid-column: 1/5;
grid-row: 4;
    }

    .a13{
      grid-column: 5/7;
      grid-row: 4;
    }

  </style>
  <body>
    <!-- <footer >
    <div class="d1 d"><img src="ecwid-by-lightspeed5257.logowik.com_.webp" alt="" width="100px" height="100px"></div>
    <div class="d2 d">2</div>
    <div class="d3 d">3</div>
    <div class="d4 d">4</div>
    <div class="d5 d">5</div>
    <div class="d6 d">6</div>
    <div class="d7 d">7</div>
    <div class="d8 d">8</div>
    <div class="d9 d">9</div>
  </footer>  -->

    <footer>
      <div class="madrid">
        <div class="a1 d">
          <img
            src="ecwid-by-lightspeed5257.logowik.com_.webp"
            alt=""
            width="100px"
            height="100px"
          />
        </div>
        <div class="a2">
          <h3>SELL ONLINE</h3>
          <ul>
            <li>Sell Everywhere</li>
            <li>Sell on Social</li>
            <li>Sell on Instagram</li>
            <li>Sell on TikTok</li>
            <li>Sell on Facebook</li>
            <li>Sell on Google</li>
            <li>Sell on Amazon</li>
            <li>Sell on WhatsApp</li>
            <li>Sell on Pinterest</li>
            <li>ShopApp</li>
          </ul>
        </div>
        <div class="a3">
          <ul>
            <h3>PRODUCT</h3>
            <li>Features</li>
            <li>Pricing</li>
            <li>Watch Demo</li>
            <li>Buy Now Button</li>
            <li>Ecommerce Hosting</li>
            <li>Point-of-Sale</li>
            <li>Digital Products</li>
            <li>Subscriptions</li>
          </ul>
        </div>
        <div class="a4">
          <h3>FOR YOUR BUSINESS</h3>
          <ul>
            <li>Ecommerce Website</li>
            <li>WordPress Ecommerce</li>
            <li>Joomla Ecommerce</li>
            <li>Squarespace Ecommerce</li>
            <li>Weebly Ecommerce</li>
            <li>Wix Ecommerce</li>
            <li>Etsy Ecommerce</li>
            <li>Add Online Store</li>
          </ul>
        </div>
        <div class="a5">
          <h3>PARTNERS</h3>
          <ul>
            <li>Reseller Program</li>
            <li>Affiliate Program</li>
            <li>White Label Solutions</li>
            <li>Referral Program</li>
            <li>Developers</li>
            <li>App Market</li>
            <li>API Documentation</li>
            <li>Ecwid Experts</li>
          </ul>
        </div>
        <div class="a6"></div>
        <div class="a7">
          <h3>COMPANY</h3>
          <ul>
            <li>About Us</li>
            <li>Ecwid Blog</li>
            <li>Press</li>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="a8">
          <h3>SUPPORT</h3>
          <ul>
            <li>Help Center</li>
            <li>Product Updates</li>
            <li>Status Monitor</li>
            <li>Contact Support</li>
            <li>Free Guides</li>
            <li>Ecwid 101</li>
            <li>Ecwid Academy</li>
          </ul>
        </div>
        <div class="a9">
          <h3>LATEST BLOG</h3>
          <ul>
            <li>Getting Started with TikTok for Small Businesses</li>
            <li>How to Make your Products More Discoverable</li>
            <li>How to Make Content for Facebook & Instagram</li>
          </ul>
        </div>

        <div class="a10">
          <input type="text" placeholder="Search" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="a11">
          <div class="right-side">
            <div class="socials">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="store-buttons">
              <img
                src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                alt="App Store"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                alt="Google Play"
              />
            </div>
          </div>
        </div>



        <div class="a12">
        <div class="global"><i class="fa-solid fa-globe"></i> GLOBAL</div>
        </div>
        <div class="a13">
          <a href="#">DPA</a>
          <a href="#">Terms of Service</a>
          <a href="#">CCPA Notice</a>
          <a href="#">Copyright Policy</a>
          <span>© 2021 Ecwid</span>
        </div>
      </div>
      </div>
    </footer>
  </body>
</html>
